import 'package:cloud_firestore/cloud_firestore.dart';

class MenuItem {
  final String id;
  final String name;
  final double price;
  final String image;
  final String category;
  final DateTime? createdAt;

  MenuItem({
    required this.id,
    required this.name,
    required this.price,
    required this.image,
    required this.category,
    this.createdAt,
  });
// Factory constructor to create an instance from Firestore data
  factory MenuItem.fromFirestore(DocumentSnapshot doc) {
    Map<String, dynamic> data = doc.data() as Map<String, dynamic>;
    return MenuItem(
      id: doc.id,
      name: data['name'] as String, // 'name' field as String
      price: (data['price'] as num).toDouble(), // Convert price to double
      image: data['image'] as String, // 'image' URL or path as String
      category: data['category'] as String, // Read category from Firestore
      createdAt: data['createdAt'] != null
          ? (data['createdAt'] as Timestamp)
              .toDate() // Convert timestamp to DateTime
          : null, // Null if createdAt is not present
    );
  }
  // Method to convert from a Map<String, dynamic> to a MenuItem object
  static MenuItem fromMap(Map<String, dynamic> data) {
    return MenuItem(
      id: data['id'] as String, // Ensure the id is correctly fetched
      name: data['name'] as String,
      price: (data['price'] as num).toDouble(),
      image: data['image'] as String,
      category: data['category'] as String,
      createdAt: data['createdAt'] != null
          ? (data['createdAt'] as Timestamp).toDate()
          : null,
    );
  }

  Map<String, dynamic> toFirestore() {
    return {
      'name': name,
      'price': price,
      'image': image,
      'category': category,
      'createdAt': createdAt != null ? Timestamp.fromDate(createdAt!) : null,
    };
  }
}
